{
  "name": "myproject",
  "version": "1.0.0",
  "description": "This is my first project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Utkarsh",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "random-words": "^2.0.1"
  }
}
