{
  "name": "database_relationships",
  "version": "1.0.0",
  "main": "sqlRelationship.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.14.1"
  }
}
